spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/springdb
spring.datasource.username=spring
spring.datasource.password=spring
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop